# AppGuiaDS

./: app_guiads.sln
app_guiads/app_guiads/: App.xaml  App.xaml.cs  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app_guiads.csproj
app_guiads/app_guiads.Android/: MainActivity.cs  app_guiads.Android.csproj
app_guiads/app_guiads.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_guiads/app_guiads.Android/Resources/: Resource.designer.cs
app_guiads/app_guiads/Models/: Componente.cs
app_guiads/app_guiads/Views/: ComponentesPrimeiro.xaml  ComponentesPrimeiro.xaml.cs  ComponentesSegundo.xaml  ComponentesSegundo.xaml.cs  ComponentesTerceiro.xaml  ComponentesTerceiro.xaml.cs  Contato.xaml  Contato.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
